:root {
  --colordark: rgba(0, 0, 0, 0.685);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* links & buttons ########## */

a {
  color: #9400d3e7;
  text-decoration: none;
}

a:hover {
  color: rgb(5, 10, 4);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: #9400d3e7;
  padding: 0;
  border-radius: 0.2rem;
  cursor: pointer;
}
button:hover {
  background: #bc2dfa;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: red;
  border: 2px red solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Titles ########## */
h2 {
  margin-top: 2.2rem;
  margin-bottom: 0.8rem;
  color: var(--colordark);
  font-weight: normal;
}
/* Header ########## */

header {
  background: #9400d3e7;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 400;
}

/* Balance ########## */

#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}

/* Card ########## */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: rgb(189, 118, 211);
}

/* Table ########## */

#transacion {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: rgb(116, 42, 165);
}
table th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table td {
  background: white;
}

table tr {
  opacity: 0.7;
}
table tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0 0 0.25rem;
}

td.description {
  color: rgb(73, 71, 71);
}
td.expense {
  color: red;
}
td.income {
  color: green;
}
td.date {
  color: rgb(73, 71, 71);
}

/* Modal ######## */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;
}

/*Form ############### */

#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.input-group small {
  opacity: 0.3;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ########## */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: rgb(116, 42, 165);
  opacity: 0.6;
}

/* Responsive */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
}
#balance {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
